<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="SignatureMismatch">Ново издање је потписано другачијим кључем од старог. Да бисте инсталирали ново
        издање, најпре уклоните старо. (Имајте на уму да уклањањем такође бришете унутрашње податке апликације.)
    </string>
    <string name="installIncompatible">Пакет не одговара вашем уређају, инсталирати свеједно?</string>
    <string name="version">Издање</string>
    <string name="delete">Обриши</string>
    <string name="enable_nfc_send">Омогући слање преко НФЦ-а…</string>
    <string name="cache_downloaded">Чувај кеширане апликације</string>
    <string name="updates">Надоградње</string>
    <string name="other">Остало</string>
    <string name="update_interval">Међувреме самосталног освежавања</string>
    <string name="notify">Прикажи доступне надоградње</string>
    <string name="notify_on">Приказ обавештења о доступним надоградњама</string>
    <string name="system_installer">Повлашћено проширење</string>
    <string name="system_installer_on">Користи повлашћено проширење за уградњу, надоградњу и уклањање пакета</string>
    <string name="local_repo_name">Назив месне ризнице</string>
    <string name="local_repo_https_on">Користи шифровану везу ХТТПС:// за ову ризницу</string>
    <string name="app_details">Појединости апликације</string>
    <string name="no_such_app">Нема таквог програма.</string>
    <string name="about_title">О Ф-дроиду</string>
    <string name="about_site">Мрежна страница</string>
    <string name="about_version">Издање</string>
    <string name="app_installed">Уграђена</string>
    <string name="app_not_installed">Није уграђена</string>
    <string name="app_inst_known_source">Уграђен (са %s)</string>
    <string name="app_inst_unknown_source">Уграђен (са непознатог извора)</string>
    <string name="added_on">Додат %s</string>
    <string name="ok">У реду</string>
    <string name="yes">Да</string>
    <string name="no">Не</string>
    <string name="repo_add_title">Додај нову ризницу</string>
    <string name="repo_add_add">Додај</string>
    <string name="cancel">Одустани</string>
    <string name="enable">Укључи</string>
    <string name="add_key">Додај кључ</string>
    <string name="overwrite">Пребриши</string>
    <string name="bluetooth_activity_not_found">Нема начина за слања блутутом, одредите један!</string>
    <string name="choose_bt_send">Одредите начин слања блутутом</string>
    <string name="repo_add_url">Адреса ризнице</string>
    <string name="repo_add_fingerprint">Отисак (опционо)</string>
    <string name="malformed_repo_uri">Занемарујем лошу адресу ризнице: %s</string>
    <string name="menu_manage">Ризнице</string>
    <string name="menu_search">Тражи</string>
    <string name="menu_add_repo">Нова ризница</string>
    <string name="menu_launch">Покрени</string>
    <string name="menu_share">Дели</string>
    <string name="menu_install">Инсталирај</string>
    <string name="menu_uninstall">Уклони</string>
    <string name="menu_ignore_all">Занемари све надоградње</string>
    <string name="menu_ignore_this">Занемари ову надоградњу</string>
    <string name="menu_website">Вебсајт</string>
    <string name="menu_issues">Проблеми</string>
    <string name="menu_source">Изворни кôд</string>
    <string name="menu_upgrade">Надогради</string>
    <string name="menu_donate">Донирај</string>
    <string name="details_notinstalled">Није инсталирано</string>
    <string name="antiadslist">Ова апликација садржи огласе</string>
    <string name="antitracklist">Ова апликација прати и пријављује ваше активности</string>
    <string name="antinonfreeadlist">Ова апликација предлаже неслободне додатке</string>
    <string name="antinonfreenetlist">Ова апликација предлаже неслободне мрежне услуге</string>
    <string name="antinonfreedeplist">Ова апликација зависи од неслободних апликација</string>
    <string name="antiupstreamnonfreelist">Изворни кôд није у потпуности слободан</string>
    <string name="display">Приказ</string>
    <string name="expert">Режим за стручњаке</string>
    <string name="expert_on">Приказ додатних података и поставки</string>
    <string name="search_hint">Претрага апликација</string>
    <string name="appcompatibility">Усклађеност апликација</string>
    <string name="show_incompat_versions">Неодговарајућа издања</string>
    <string name="show_incompat_versions_on">Приказ неодговарајућих издања апликације са уређајем</string>
    <string name="local_repo">Локална ризница</string>
    <string name="local_repo_running">Ф-дроид је спреман за размену</string>
    <string name="touch_to_configure_local_repo">Додирните за приказ детаља и да дозволите другима да размењују ваше
 апликације.</string>
    <string name="deleting_repo">Бришем тренутну ризницу…</string>
    <string name="adding_apks_format">Додајем %s у ризницу…</string>
    <string name="writing_index_jar">Уписујем потписани фајл садржаја (index.jar)…</string>
    <string name="linking_apks">Повезујем АПК фајлове са ризницом…</string>
    <string name="copying_icons">Копирам иконе апликација у ризницу…</string>
    <string name="icon">Икона</string>
    <string name="next">Следеће</string>
    <string name="skip">Прескочи</string>
    <string name="proxy">Прокси</string>
    <string name="enable_proxy_title">Омогући ХТТП прокси</string>
    <string name="enable_proxy_summary">ХТТП прокси за све мрежне захтеве</string>
    <string name="proxy_host">Домаћин проксија</string>
    <string name="proxy_host_summary">Домаћин вашег проксија (нпр. 127.0.0.1)</string>
    <string name="proxy_port">Порт проксија</string>
    <string name="proxy_port_summary">Порт вашег проксија (нпр. 8118)</string>
    <string name="status_download">Преузимам\n%2$s / %3$s (%4$d%%) са\n%1$s</string>
    <string name="status_connecting_to_repo">Повезујем се са\n%1$s</string>
    <string name="repos_unchanged">Све ризнице су свеже</string>
    <string name="all_other_repos_fine">Остале ризнице нису направиле грешку.</string>
    <string name="global_error_updating_repos">Грешка приликом освежавања: %s</string>
    <string name="no_permissions">Не захтева никакве дозволе.</string>
    <string name="no_handler_app">Немате инсталирану апликацију за %s.</string>
    <string name="theme">Тема</string>
    <string name="unsigned">Непотписана</string>
    <string name="unverified">Неоверена</string>
    <string name="repo_num_apps">Број апликација</string>
    <string name="repo_fingerprint">Отисак кључа за потписивање (СХА-256)</string>
    <string name="repo_description">Опис</string>
    <string name="repo_last_update">Последње освежавање</string>
    <string name="repo_name">Назив</string>
    <string name="unsigned_description">Ово значи да списак
        апликација није могао бити оверен. Требате бити опрезни
        са преузетим апликацијама преко непотписаних садржаја.
    </string>
    <string name="repo_not_yet_updated">Ова ризница још није коришћена.
        Омогућите је да бисте видели апликације које садржи.
    </string>
    <string name="unknown">Непознато</string>
    <string name="repo_confirm_delete_title">Обрисати ризницу?</string>
    <string name="repo_confirm_delete_body">Брисање ризнице значи
        да њене апликације више неће бити доступне на Ф-дроиду.

        Напомена: Све
        претходно инсталиране апликације ће остати на уређају.
    </string>
    <string name="repo_disabled_notification">Онемогућена „%1$s“.

        Мораћете
        поново да омогућите ову ризницу да бисте инсталирали апликације са ње.
    </string>
    <string name="repo_added">Сачувана је ризница Ф-дроида %1$s.</string>
    <string name="repo_searching_address">Тражим ризницу Ф-дроида на\n%1$s</string>
    <string name="minsdk_or_later">%s или новији</string>
    <string name="up_to_maxsdk">До %s</string>
    <string name="minsdk_up_to_maxsdk">Од %1$s до %2$s</string>
    <string name="not_on_same_wifi">Ваш уређај није на истој бежичној мрежи са локалном ризницом коју сте управо додали!
        Придружите се овој мрежи: %s
    </string>
    <string name="requires_features">Захтева: %1$s</string>
    <string name="category_Development">Развој</string>
    <string name="category_Games">Игре</string>
    <string name="category_Internet">Интернет</string>
    <string name="category_Multimedia">Мултимедија</string>
    <string name="category_Navigation">Навигација</string>
    <string name="category_Phone_SMS">Телефон и СМС</string>
    <string name="category_Reading">Читање</string>
    <string name="category_Science_Education">Наука и образовање</string>
    <string name="category_Security">Безбедност</string>
    <string name="category_System">Систем</string>
    <string name="swap_nfc_description">Ако ваш пријатељ има Ф-дроид и укључен НФЦ, спојите ваше уређаје.</string>
    <string name="swap_join_same_wifi">Повежите се на исту бежичну мрежу на којој је ваш пријатељ</string>
    <string name="swap">Размена апликација</string>
    <string name="swap_no_wifi_network">Још нема мреже</string>
    <string name="swap_view_available_networks">Тапните да отворите доступне мреже</string>
    <string name="open_qr_code_scanner">Отвори читач бар-кôда</string>
    <string name="swap_welcome">Добро дошли у Ф-дроид!</string>
    <string name="swap_confirm_connect">Желите ли да добавите апликације са %1$s одмах?</string>
    <string name="app_name">Ф-дроид</string>

    <string name="unstable_updates">Надоградње нестабилних</string>
    <string name="unstable_updates_summary">Предлагање надоградњи на нестабилна издања</string>
    <string name="about_source">Изворни кôд</string>
    <string name="app_incompatible">Неодговарајуће</string>
    <string name="links">Везе</string>

    <string name="back">Назад</string>
    <string name="bad_fingerprint">Лош отисак</string>
    <string name="invalid_url">Ово није исправна адреса.</string>
    <string name="menu_changelog">Дневник измена</string>
    <string name="update_notification_title">Освежавам ризнице</string>
    <string name="status_processing_xml_percent">Обрађујем %2$s / %3$s (%4$d%%) од %1$s</string>
    <string name="pref_language">Језик</string>
    <string name="pref_language_default">Системски подразумеван</string>

    <string name="wifi">Бежични</string>
    <string name="wifi_ap">Врућа тачка</string>

    <string name="category_Connectivity">Повезивање</string>
    <string name="category_Graphics">Графика</string>
    <string name="category_Money">Финансије</string>
    <string name="category_Sports_Health">Спорт и здравље</string>
    <string name="category_Theming">Теме</string>
    <string name="category_Time">Време</string>
    <string name="category_Writing">Писање</string>

    <string name="swap_nfc_title">Тапните за размену</string>
    <string name="swap_success">Размена је успела!</string>
    <string name="swap_active_hotspot">%1$s (ваша врућа тачка)</string>
    <string name="swap_dont_show_again">Не приказуј ово поново</string>
    <string name="swap_choose_apps">Изаберите апликације</string>
    <string name="swap_setting_up_bluetooth">Подешавам блутут…</string>
    <string name="swap_setting_up_wifi">Подешавам бежични…</string>
    <string name="swap_wifi_device_name">Назив уређаја</string>
    <string name="swap_send_fdroid">Пошаљи Ф-дроид</string>
    <string name="swap_connecting">Повезујем се</string>
    <string name="swap_confirm">Потврди размену</string>
    <string name="loading">Учитавам…</string>
    <string name="swap_not_enabled">Размена није укључена</string>
    <string name="newPerms">Ново</string>
    <string name="allPerms">Све</string>
    <string name="perms_new_perm_prefix">Ново:</string>
    <string name="downloading">Преузимам…</string>

    <string name="interval_never">никад</string>
    <string name="interval_1h">сваког сата</string>
    <string name="interval_4h">свака 4 сата</string>
    <string name="interval_12h">сваких 12 сати</string>
    <string name="interval_1d">једном дневно</string>
    <string name="interval_1w">једном седмично</string>
    <string name="interval_2w">сваке 2 седмице</string>

    <string name="theme_light">Светла</string>
    <string name="theme_dark">Тамна</string>
    <string name="swap_scan_qr">Очитај бар-кôд</string>
    <string name="local_repo_name_summary">Објављени назив месне ризнице: %s</string>
    <string name="install_error_unknown">Инсталација није успела услед непознате грешке</string>
    <string name="uninstall_error_unknown">Уклањање није успело услед непознате грешке</string>
    <string name="swap_qr_isnt_for_swap">Бар-кôд који сте очитали не изгледа као кôд размене.</string>
    <string name="install_confirm">захтева приступ следећем</string>
    <string name="perm_costs_money">Ово може да вас кошта</string>
    <string name="uninstall_update_confirm">Желите ли да замените ову апликацију фабрички уграђеном?</string>
    <string name="uninstall_confirm">Желите ли да уклоните ову аликацију?</string>

    <string name="swap_not_enabled_description">Пре размене, ваш уређај мора бити видљив.</string>

    <string name="swap_visible_bluetooth">Видљив преко блутута</string>
    <string name="swap_not_visible_bluetooth">Нисам видљив преко блутута</string>
    <string name="swap_visible_wifi">Видљив преко бежичног</string>
    <string name="swap_not_visible_wifi">Нисам видљив преко бежичног</string>
    <string name="swap_scan_or_type_url">Једна особа мора да очита кôд, или да укуца адресу друге особе у прегледачу.
    </string>
    <string name="swap_switch_to_wifi">Тапните за пребацивање на бежичну мрежу</string>
    <string name="empty_can_update_app_list">Честитке!\nВаше апликације су надограђене.</string>

    <string name="swap_people_nearby">Људи у близини</string>
    <string name="swap_scanning_for_peers">Тражим људе у близини…</string>
    <string name="empty_installed_app_list">Нема инсталираних апликација.\n\nНа вашем уређају има апликација, али нису
        доступне на Ф-дроиду. Ово је можда зато што требате да освежите ваше ризнице, или постојеће апликације нису у
        ризницама.
    </string>
    <string name="swap_join_this_hotspot">Помозите пријатељу да се придружи вашој врућој тачки</string>
    <string name="swap_cant_find_peers">Не можете да нађете кога тражите?</string>
    <string name="swap_nearby">Оближња размена</string>
    <string name="swap_intro">Повежите се са људима у близини и размењујте апликације.</string>
    <string name="swap_no_peers_nearby">Нисам нашао никога у близини за размену.</string>
    <string name="download_error">Преузимање није успело!</string>

    <string name="perms_description_app">Обезбеђује %1$s.</string>
    <string name="more">Више</string>
    <string name="less">Мање</string>

    <string name="status_download_unknown_size">Преузимам\n%2$s са\n%1$s</string>
    <string name="permissions">Дозволе</string>
    <string name="repo_details">Ризница</string>
    <string name="repo_url">Адреса</string>
    <string name="system_install_denied_permissions">Повлашћене дозволе нису одобрене за проширење! Пријавите грешку!
    </string>
    <string name="theme_night">Ноћ</string>
    <string name="menu_bitcoin">Биткојн</string>
    <string name="menu_litecoin">Лајткојн</string>
    <string name="menu_flattr">Флатр</string>


    <string name="menu_settings">Поставке</string>
    <string name="swap_connection_misc_error">Десила се грешка приликом повезивања са уређајем, не можемо размењивати са њим!</string>
    <string name="swap_join_same_wifi_desc">Да бисте размењивали преко бежичног морате бити на истој мрежи. Ако немате
        приступ истој мрежи, једно од вас може да направи бежичну врућу тачку.
    </string>
    <string name="login_title">Потребна је пријава</string>
    <string name="login_name">Корисничко име</string>
    <string name="login_password">Лозинка</string>
    <string name="repo_edit_credentials">Измени лозинку</string>
    <string name="repo_error_empty_username">Корисничко име је празно, пуномоћја нису измењена</string>

    <string name="about_license">Лиценца</string>

    <string name="status_inserting_apps">Уписујем детаље апликација</string>
    <string name="empty_search_available_app_list">Нема одговарајућих апликација.</string>

    <string name="install_confirm_update">Желите ли да надоградите постојећу апликацију? Подаци неће бити изгубљени. Надограђена апликација ће добити приступ следећем:</string>
    <string name="install_confirm_update_system">Желите ли да надоградите
        подразумевану апликацију? Подаци неће бити
        изгубљени. Надограђена апликација ће добити приступ следећем:
    </string>
    <string name="install_confirm_update_no_perms">Желите ли да надоградите постојећу
        апликацију? Подаци неће бити изгубљени. Нису
        потребне дозволе за додатни приступ.
    </string>
    <string name="install_confirm_update_system_no_perms">Желите ли да надоградите
        подразумевану апликацију? Подаци неће бити
        изгубљени. Нису потребна овлашћења за додатни приступ.
    </string>
    <string name="crash_dialog_title">Ф-дроид се срушио</string>
    <string name="crash_dialog_text">Неочекивана грешка је присилила
        програм да се заустави. Желите ли да пошаљете детаље
        е-поштом и тиме помогнете у решавању проблема?
    </string>
    <string name="crash_dialog_comment_prompt">Можете да унесете додатне податке и коментаре овде:</string>
    <string name="antinonfreeassetslist">Ова апликација садржи неслободне ресурсе</string>

    <string name="menu_email">Пошаљи е-пошту аутору</string>
    <string name="useTor">Користи Тор</string>
    <string name="useTorSummary">Присили саобраћај кроз Тор за бољу приватност. Захтева Орбот</string>
    <string name="swap_stopping_wifi">Заустављам бежични…</string>
    <string name="repo_provider">Ризница: %s</string>

    <string name="update_auto_download">Аутоматски добављај надоградње</string>
    <string name="update_auto_download_summary">Надоградње се преузимају аутоматски и бићете обавештени пре уградње</string>
    <string name="download_pending">Чекам на почетак преузимања…</string>

    <string name="keep_hour">1 сат</string>
    <string name="keep_day">1 дан</string>
    <string name="keep_week">1 седмицу</string>
    <string name="keep_month">1 месец</string>
    <string name="keep_year">1 годину</string>
    <string name="keep_forever">заувек</string>

    <string name="install_error_notify_title">Грешка уградње %s</string>
    <string name="uninstall_error_notify_title">Грешка уклањања %s</string>


    <string name="installing">Уграђујем…</string>
    <string name="uninstalling">Уклањам…</string>

    <string name="update_auto_install">Аутоматски уграђуј надоградње</string>
    <string name="update_auto_install_summary">Преузимање и уградња апликација у позадини</string>
    <string name="keep_install_history">Чувај историјат уградњи</string>
    <string name="keep_install_history_summary">Чувај запис свих уградњи и уклањања унутар Ф-дроида</string>
    <string name="versions">Издања</string>
    <string name="warning_no_internet">Не могу да освежим, да ли сте повезани на интернет?</string>
    <string name="app_details_donate_prompt_unknown_author">Почастите програмере %1$s кафом!</string>
    <string name="app_details_donate_prompt">%1$s су направили %2$s. Почастите их кафом!</string>

    <string name="app_version_x_available">Издање %1$s је доступно</string>
    <string name="app_version_x_installed">Издање %1$s</string>
    <string name="clear_search">Очисти претрагу</string>

    <string name="repositories_summary">Додај додатне изворе апликација</string>
    <string name="main_menu__latest_apps">Најновије</string>
    <string name="main_menu__categories">Категорије</string>


    <string name="notification_title_single_update_available">Доступна надоградња</string>
    <string name="notification_title_single_ready_to_install">Спреман за уградњу</string>
    <string name="notification_title_single_ready_to_install_update">Надоградња спремна</string>
    <string name="notification_title_single_install_error">Уградња није успела</string>
    <string name="notification_content_single_downloading">Преузимам „%1$s“…</string>
    <string name="notification_content_single_downloading_update">Преузимам надоградњу за „%1$s“…</string>
    <string name="notification_content_single_installing">Уграђујем „%1$s“…</string>
    <string name="notification_content_single_installed">Успешно уграђено</string>
    <string name="notification_title_summary_update_available">Надоградња доступна</string>
    <string name="notification_title_summary_downloading">Преузимам…</string>
    <string name="notification_title_summary_downloading_update">Преузимам надоградњу…</string>
    <string name="notification_title_summary_ready_to_install">Спреман за уградњу</string>
    <string name="notification_title_summary_installing">Уграђујем</string>
    <string name="notification_title_summary_installed">Успешно уграђено</string>
    <string name="notification_title_summary_install_error">Уградња није успела</string>
    <string name="notification_action_update">Надогради</string>
    <string name="notification_action_cancel">Одустани</string>
    <string name="notification_action_install">Угради</string>

    <string name="main_menu__swap_nearby">Оближње</string>
    <plurals name="button_view_all_apps_in_category">
        <item quantity="one">Прикажи %d</item>
        <item quantity="few">Прикажи све %d</item>
        <item quantity="other">Прикажи свих %d</item>
    </plurals>

    <string name="notification_title_summary_ready_to_install_update">Надоградња спремна</string>
    <string name="app_recommended_version_installed">Издање %1$s (препоручено)</string>
    <string name="app__newly_added">Ново</string>

    <string name="installed_apps__activity_title">Уграђене</string>
    <string name="installed_app__updates_ignored">Надоградње занемарене</string>
    <string name="installed_app__updates_ignored_for_suggested_version">Надоградње за издање %1$s занемарене</string>

    <string name="preference_category__my_apps">Моје апликације</string>
    <string name="preference_manage_installed_apps">Управљај уграђеним апликацијама</string>


    <string name="tts_category_name">Категорија %1$s</string>

    <string name="app__install_downloaded_update">Надогради</string>

    <string name="app_list__name__downloading_in_progress">Преузимам %1$s</string>

    <string name="updates__tts__download_app">Преузми</string>
    <string name="updates__tts__download_updates_for_all_apps">Преузми све надоградње</string>

    <string name="updates__hide_updateable_apps">Сакриј апликације</string>
    <string name="updates__show_updateable_apps">Прикажи апликације</string>

    <plurals name="updates__download_updates_for_apps">
        <item quantity="one">Преузми надоградњу за %1$d апликацију.</item>
        <item quantity="few">Преузми надоградње за %1$d апликације.</item>
        <item quantity="other">Преузми надоградње за %1$d апликација.</item>
    </plurals>

    <string name="details_new_in_version">Ново у издању %s</string>

    <string name="antifeatureswarning">Ова апликација поседује функционалности које вам се можда неће свидети.</string>
    <string name="antifeatures">Анти-могућности</string>
    <plurals name="tts_view_all_in_category">
        <item quantity="one">Прикажи %1$d апликацију у категорији %2$s</item>
        <item quantity="few">Прикажи све %1$d апликације у категорији %2$s</item>
        <item quantity="other">Прикажи свих %1$d апликација у категорији %2$s</item>
    </plurals>

    <plurals name="details_last_update_days">
        <item quantity="one">Надограђена пре %1$d дан</item>
        <item quantity="few">Надограђена пре %1$d дана</item>
        <item quantity="other">Надограђена пре %1$d дана</item>
    </plurals>
    <string name="app_list__name__successfully_installed">%1$s уграђена</string>
    <string name="nearby_splash__download_apps_from_people_nearby">Немате интернета? Преузмите апликације од људи у близини!</string>
    <string name="nearby_splash__find_people_button">Пронађи људе у близини</string>
    <string name="nearby_splash__both_parties_need_fdroid">Обе стране треба да користе %1$s да би користиле ово.</string>

    <string name="latest__empty_state__no_recent_apps">Нема недавних апликација</string>
    <string name="categories__empty_state__no_categories">Нема категорија за приказ</string>

    <string name="latest__empty_state__never_updated">Када се списак апликација ажурира, најновије апликације ће бити приказане овде</string>
    <string name="latest__empty_state__no_enabled_repos">Када укључите ризнице и дозволите да се ажурира, најновије апликације ће бити приказане овде</string>

    <string name="details_last_updated_today">Ажурирана данас</string>
    <string name="menu_video">Видео</string>
    <string name="app__tts__cancel_download">Откажи преузимање</string>
    <string name="menu_license">Лиценца: %s</string>
    <string name="app__tts__downloading_progress">Преузимам, %1$d%% завршено</string>
    <string name="by_author_format">од %s</string>
    <plurals name="notification_summary_more">
        <item quantity="one">+још %1$d…</item>
        <item quantity="few">+још %1$d…</item>
        <item quantity="other">+још %1$d…</item>
    </plurals>
    <plurals name="notification_summary_updates">
        <item quantity="one">%1$d надоградња</item>
        <item quantity="few">%1$d надоградње</item>
        <item quantity="other">%1$d надоградњи</item>
    </plurals>
    <plurals name="notification_summary_installed">
        <item quantity="one">%1$d апл. уграђена</item>
        <item quantity="few">%1$d апл. уграђене</item>
        <item quantity="other">%1$d апл. уграђено</item>
    </plurals>
    <plurals name="details_last_update_weeks">
        <item quantity="one">Надограђена пре %1$d седмицу</item>
        <item quantity="few">Надограђена пре %1$d седмице</item>
        <item quantity="other">Надограђена пре %1$d седмица</item>
    </plurals>
    <plurals name="details_last_update_months">
        <item quantity="one">Надограђена пре %1$d месец</item>
        <item quantity="few">Надограђена пре %1$d месеца</item>
        <item quantity="other">Надограђена пре %1$d месеци</item>
    </plurals>
    <plurals name="details_last_update_years">
        <item quantity="one">Надограђена пре %1$d годину</item>
        <item quantity="few">Надограђена пре %1$d године</item>
        <item quantity="other">Надограђена пре %1$d година</item>
    </plurals>
<string name="force_old_index">Присили стари формат индекса</string>
    <string name="force_old_index_summary">У случају грешака или проблема са усклађеношћу, користите ИксМЛ индекс апликација</string>
    <string name="app_installed_media">Фајл уграђен у %s</string>
    <string name="app_permission_storage">Ф-дроид захтева дозволе за складиште да би уградио у складиште. Одобрите приступ на следећем екрану да бисте наставили уградњу.</string>

    <string name="app_list_download_ready">Преузето, спремо за уградњу</string>

    <string name="download_404">Захтевани фајл није нађен.</string>
    <string name="status_inserting_x_apps">Уписујем детаље апликација (%1$d/%2$d) од %3$s</string>
    <string name="app_list__dismiss_app_update">Надоградња игнорисана</string>
    <string name="app_list__dismiss_vulnerable_app">Рањивост је занемарена</string>
    <string name="app_list__dismiss_downloading_app">Преузимање отказано</string>

    <string name="updates__app_with_known_vulnerability__prompt_uninstall">Пронашли смо безбедносну рањивост у %1$s. Препоручујемо да сместа уклоните апликацију.</string>
    <string name="updates__app_with_known_vulnerability__prompt_upgrade">Пронашли смо безбедносну рањивост у %1$s. Препоручујемо да сместа надоградите апликацију.</string>
    <string name="updates__app_with_known_vulnerability__ignore">Занемари</string>

<string name="hide_all_notifications">Сакриј сва обавештења</string>
    <string name="install_history">Историјат уградњи</string>
    </resources>
